{
  "name": "@m-onz/biff",
  "version": "1.0.0",
  "description": "Experimental actor system using isolated javascript runtimes",
  "main": "index.js",
  "scripts": {
    "test": "node ./bin.js test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m-onz/biff.git"
  },
  "author": "m-onz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/m-onz/biff/issues"
  },
  "homepage": "https://github.com/m-onz/biff#readme",
  "dependencies": {
    "duplex-json-stream": "^1.0.1",
    "hyperdb-mesh": "0.0.3",
    "isolated-vm": "^1.7.2",
    "random-access-memory": "^3.0.0"
  },
  "bin": {
    "biff": "bin.js"
  }
}
